# NAME_DB = ordenes_shake_shack
# USER_DB = root
# PASS_DB = D3s@rro110_20s5
# HOST_DB = localhost

# PORT = 8080


NAME_DB = ordenes_shake_shack
USER_DB = root
PASS_DB = 17121991
HOST_DB = localhost

PORT = 8080
